# dremio-udf-example

./: README.md  pom.xml
src/main/java/com/dremio/example_udfs/: ConcatUDF.java  ParseXmlUDF.java  StringAggUDF.java
src/main/java/com/dremio/udf/: StringAgg.java
src/main/resources/: sabot-module.conf
